<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic html</title>
</head>
<body>
    <header>
        <h1>Semantic HTML</h1>
    </header>
    <nav><!--Nav is used to define a section of navigation links -->
        <a href="index.html" target="_blank"> Home </a>|
        <a href="third.html" target="_blank"> Third </a>|
        <a href="four.html" target="_blank"> Fourth</a>|
    </nav>
    <main>
        <section id="intro">
            <h2>Section 1</h2>
            <p>This is the first section of the main content.</p>
        </section>
        <section id="details">
            <h2>Section 2</h2>
            <p>This is the second section of the main content.</p>
        </section>
        <!-- now making inpage hyperlink -->
        <p><a href="#intro">Go to Introduction</a></p><!-- use id attribute to specify the target for the inpage link -->
        <p><a href="#details">Go to Details</a></p>
        <h3>My Story</h3>
        <article>
            <h4>My Journey with Semantic HTML</h4>
            <p>I started learning about semantic HTML and realized how important it is for accessibility and SEO.</p>
        </article>
        <aside>
            <h4>Did You Know?</h4>
            <p>Using semantic elements can improve the structure and meaning of your web pages.</p>
        </aside>
    </main>